{
  "name": "airbnb-clone",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lexlutii/arbnbClone.git"
  },
  "scripts": {
    "css": "gulp"
  },
  "homepage": "https://github.com/lexlutii/arbnbClone#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-csso": "^4.0.1",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "tailwindcss": "^2.0.3"
  },
  "dependencies": {
    "autoprefixer": "^10.2.4",
    "sass-loader": "^11.0.1"
  }
}
